server.port=8082

###### H2 DataBase ######
spring.datasource.url=jdbc:mysql://localhost:3306/site
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

###### Logging ######
# Logging pattern for the console
logging.pattern.console=%magenta(%date{yyyy-MM-dd HH:mm:ss.SSS})  %highlight(%-5p) %yellow(%-30.30c{15}) %m%n
logging.pattern.file= %date{yyyy-MM-dd HH:mm:ss.SSS} %-5p %-30.30c{15} %m%n
# Output to a temp_folder/logs/school-app.log
logging.file.name=../logs/school-app.log

###### Mail ######
spring.mail.host=smtp.wp.pl
spring.mail.port=465
spring.mail.username=szkola-2022@wp.pl
spring.mail.password=szkola-2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.content=<h2>???????? ???????????</h2><p>???? ??????? ?????? ???? ??????? ???????, ?????? ?? ?? ????? ? ???????, ????????? ???? ????? ??????????? ??????</p>
mail.title=??????????? ????? - ???????? ???????

###### Debug ######
#debug=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

